In [58]:
#IMPORTING LIBRARIES

import pandas as pd
import numpy as np
import os

# 4.4: Data Wrangling & Subsetting

In [59]:
#IMPORTING "departaments.cvs" DATAFRAME
df = pd.read_csv(r'/Users/MadrigalPaez/Documents/2 - FORMACIÓN Y TRABAJO/CAREER FOUNDRY/DATA ANALYTICS/2 - Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/08-2025 Instacart Grocery Basket Analysis/02 Data/Original Data/departments.csv',
    index_col=False)

In [60]:
#EXPLORING DATAFRAME IMPORTED
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   department_id  1 non-null      object
 1   1              1 non-null      object
 2   2              1 non-null      object
 3   3              1 non-null      object
 4   4              1 non-null      object
 5   5              1 non-null      object
 6   6              1 non-null      object
 7   7              1 non-null      object
 8   8              1 non-null      object
 9   9              1 non-null      object
 10  10             1 non-null      object
 11  11             1 non-null      object
 12  12             1 non-null      object
 13  13             1 non-null      object
 14  14             1 non-null      object
 15  15             1 non-null      object
 16  16             1 non-null      object
 17  17             1 non-null      object
 18  18             1 non-null      object
 19  19             1 non-null      object
 20  20             1 non-null      object
 21  21             1 non-null      object
dtypes: object(22)
memory usage: 308.0+ bytes

In [61]:
df.shape

(1, 22)

In [62]:
df.head(5)

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [63]:
#RENAMING DATAFRAME
departments = df

In [64]:
#TRANSPOSING DATA
departments.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [65]:
#CREATING A NEW DATAFRAME FROM THE TRANSPOSED DATA
departments_t = departments.T

In [66]:
#CHECKING NEW DATAFRAME
departments.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [67]:
#ADDING INDEX TO DATASET
departments.T.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [68]:
#CREATING A NEW HEADER
new_header = departments.T.iloc[0]

In [69]:
new_header

0    department
Name: department_id, dtype: object

In [70]:
departments.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [71]:
#DELETE DATA UNDER THE HEADER
departments_new = departments.T[1:]

In [72]:
departments_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [73]:
#ADDING NEW HEADER
departments_new.columns = new_header

In [74]:
departments_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [75]:
#CREATING DATA DICTIONARY
data_dictionary = departments_new.to_dict('index')

In [76]:
data_dictionary

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [77]:
#IMPORTING "products.cvs" DATAFRAME

In [78]:
path = r'/Users/MadrigalPaez/Documents/2 - FORMACIÓN Y TRABAJO/CAREER FOUNDRY/DATA ANALYTICS/2 - Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/08-2025 Instacart Grocery Basket Analysis'

In [79]:
path

'/Users/MadrigalPaez/Documents/2 - FORMACIÓN Y TRABAJO/CAREER FOUNDRY/DATA ANALYTICS/2 - Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/08-2025 Instacart Grocery Basket Analysis'

In [80]:
products = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [81]:
products

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [82]:
#CREATING "snacks" SUBSET
snacks =  products[products['department_id']==19]

In [83]:
snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [84]:
snacks.info

<bound method DataFrame.info of        product_id                                   product_name  aisle_id  \
0               1                     Chocolate Sandwich Cookies        61
15             16                  Mint Chocolate Flavored Syrup       103
24             25        Salted Caramel Lean Protein & Fiber Bar         3
31             32                  Nacho Cheese White Bean Chips       107
40             41    Organic Sourdough Einkorn Crackers Rosemary        78
...           ...                                            ...       ...
49666       49662                   Bacon Cheddar Pretzel Pieces       107
49669       49665  Super Dark Coconut Ash & Banana Chocolate Bar        45
49670       49666                  Ginger Snaps Snacking Cookies        61
49675       49671                           Milk Chocolate Drops        45
49683       49679                        Famous Chocolate Wafers        61

       department_id  prices
0                 19     5.8
15                19     5.2
24                19     1.9
31                19     4.9
40                19     6.5
...              ...     ...
49666             19     3.6
49669             19     6.9
49670             19     5.2
49675             19     3.0
49683             19     6.0

[6264 rows x 5 columns]>

In [85]:
snacks.shape

(6264, 5)

In [86]:
#CREATING "snacks2" SUBSET
snacks2 = products.loc[products['department_id'].isin([19])]

In [87]:
snacks2.shape

(6264, 5)

In [88]:
#EXPORTING DATAFRAME "snacks"
snacks.to_csv(os.path.join(path, '02 Data','Prepared Data', 'snacks.csv'))

# Task 4.4

In [89]:
#IMPORTING "products.cvs" DATAFRAME
orders = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [90]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

## Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format:

In [91]:
orders.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

"order"_id and "user_id" can be converted to string

In [92]:
#CONVERTING "order_id" and "user_id"TO STRING
orders["order_id"] = orders["order_id"].astype("string")
orders["user_id"] = orders["user_id"].astype("string")

In [93]:
orders.dtypes

order_id                  string[python]
user_id                   string[python]
eval_set                          object
order_number                       int64
order_dow                          int64
order_hour_of_day                  int64
days_since_prior_order           float64
dtype: object

## Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe:

In [94]:
#RENAMING "order_dow" to "order_day_of_week" to match "order_hour_of_day" format
orders.rename(columns={'order_dow': 'order_day_of_week'}, inplace=True)

In [95]:
orders.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

## Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings:

In [96]:
orders['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

The busiest hour is 10:00 to 11:00

## Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary:

In [97]:
#CREATING DATA DICTIONARY
data_dictionary = departments_new.to_dict('index')

In [98]:
departments_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

The meaning behind a value of "4" is "Produce"

## The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information

In [99]:
products.head(5)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [100]:
departments_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [101]:
breakfast_items = products.loc[products['department_id'] == 14]

In [102]:
breakfast_items

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

## They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client:

In [103]:
#CREATING "dinner_departments" SUBSET
departments_party = ['alcohol', 'deli', 'beverages', 'meat seafood']
dinner_departments = departments_new[departments_new['department'].isin(departments_party)]

In [104]:
dinner_departments

department_id    department
5                   alcohol
7                 beverages
12             meat seafood
20                     deli

In [105]:
#CREATING "dinner_items" SUBSET
department_items = [5, 7, 12, 20]
dinner_items = products[products['department_id'].isin(department_items)]

In [106]:
dinner_items

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

## It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [107]:
dinner_items.shape

(7650, 5)

## Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user:

In [113]:
user_id_1 = orders[orders['user_id'] == '1']

In [114]:
user_id_1

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

## You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [115]:
user_id_1.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

## Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder:

In [111]:
orders.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

## Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format:

In [112]:
departments_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))